# CONFIGURE APPLICATION
DOMAIN=https://www.exemple.fr
WEBSITE_NAME=Exemple.fr
DEBUG=false
LANG=fr_FR

# SEO META TAGs
BASE_TITLE=foo
FAVICON=/img/foo
COPYRIGHT=exemple.fr
AUTHOR=John doe
KEYWORDS=foo, bar
TWITTER_TAG=@JohnDoe

# PATH FOLDER
PUBLIC_PATH=/public
PAGES_PATH=/src/pages

# API URLs
